# Normally the actual values would be maintained elsewhere (e.g., the team's Wiki page,
# Slack channel, etc.), not stored with the source code under version control.

APP_ENTRY_FILE = /src/app/app.js
HOST = 127.0.0.1
PORT = 8080
__APIURL__ = https://autorenter-nodeexpress-api.herokuapp.com/api/
# __APIURL__ = http://127.0.0.1:3000/api/
